VITE_SUPABASE_PROJECT_ID="eayzvyynpicmcrnklilt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVheXp2eXlucGljbWNybmtsaWx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMDQ4MzQsImV4cCI6MjA3NTY4MDgzNH0.Kxlo2CdNCKmeFlpDMfBhJc5fNncwSxPFDPrWan8wDQE"
VITE_SUPABASE_URL="https://eayzvyynpicmcrnklilt.supabase.co"
